# Selenium_HnatiukV

./: .gitignore  README.md  pom.xml
src/main/java/hnatiuk/api/components/: Clickable.java  Visible.java
src/main/java/hnatiuk/api/components/buttons/: Button.java  SubmitButton.java
src/main/java/hnatiuk/api/components/pages/: LoginPage.java
src/main/java/hnatiuk/api/components/sections/: LoginSection.java
src/test/java/hnatiuk/tests/api/components/: Clickable.java  RootElement.java  Visible.java
src/test/java/hnatiuk/tests/api/components/buttons/: Button.java  SubmitButton.java
src/test/java/hnatiuk/tests/api/components/pages/: LoginPage.java
src/test/java/hnatiuk/tests/api/components/sections/: LoginSection.java
src/test/java/hnatiuk/tests/api/utils/: CustomSeleniumActions.java
src/test/java/hnatiuk/tests/loggers/: LoggerTest.java  LoggerWithLombokTest.java
src/test/java/hnatiuk/tests/seleniumTests/: TestService.java
src/test/java/hnatiuk/tests/seleniumTests/driver/: DriverSetup.java  DriverType.java  WebDriverThread.java
src/test/java/hnatiuk/tests/seleniumTests/listeners/: ScreenshotListener.java
src/test/java/hnatiuk/tests/seleniumTests/suites/: LoginPageTests.java
src/test/java/hnatiuk/tests/seleniumTests/suites/user_profile/: MyTestSuite2.java
src/test/java/hnatiuk/tests/simpleSelenium/: BaseTest.java  InitialDemo.java  SeleniumApiDemo.java  SeleniumDemoTest.java
src/test/java/hnatiuk/tests/testNG/: BaseTest.java  TestDemo.java  TestDemo2.java
src/test/resources/: allure.properties  categories.json  defaultSuite.xml  log4j2.xml
